	<!DOCTYPE html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Gyaan-Test your knowledge!</title>
		<style type="text/css">
		body{
			height: 100%;
			background:url("https://cdn-images-1.medium.com/max/2000/1*OOWSoWHeQ5kyJ4N0P2ptNA.png");
		}
		button {
		   width: 50px;
		   height: 50px;
		   border-radius: 5em;
		   padding:10px;
		   background-color:#8c9eff;
		   color:#37474f;
		   font-size:1.03em;
		  }
		button:hover {
		   width:400px;
		   transition:all 0.4s ease 0s;
		}

		button span {
	   		opacity: 0;
		}
		button:hover span {
	   		opacity: 1;
	   		transition: all 0.3s ease 0s;
	   	}
		button:hover span:after {
			font-family: "Courier", monospace;
			font-weight: 900;
	   		content:"   Gyaan-Test your knowledge!";
		}
		.span{
			padding-top: 20%;
  			padding-right: 30%;
		    /*padding-bottom: 50%;*/
		    padding-left: 40%;
		}
		</style>
	</head>
	<body>
			<div class="span"><a href="demo.html"><button><i class="fa fa-book" style="font-size:24px;color: #37474f"></i><span>&nbsp;</span></button></a></div>		
	</body>
	</html>